c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\appsettings.Development.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\appsettings.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.staticwebassets.runtime.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.exe
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.deps.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.runtimeconfig.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.pdb
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.AssemblyInfoInputs.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.AssemblyInfo.cs
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.csproj.CoreCompileInputs.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.MvcApplicationPartsAssemblyInfo.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.Autoszerelo_DCC394.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.build.Autoszerelo_DCC394.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Autoszerelo_DCC394.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Autoszerelo_DCC394.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\bundle\Autoszerelo_DCC394.styles.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\projectbundle\Autoszerelo_DCC394.bundle.scp.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\refint\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.pdb
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.genruntimeconfig.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\ref\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.sourcelink.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.csproj.AssemblyReference.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Azure.Core.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Humanizer.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Build.Locator.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.ClientModel.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Formats.Asn1.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.IO.Pipelines.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Text.Encodings.Web.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Text.Json.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszer.7BFA7095.Up2Date
