c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\appsettings.Development.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\appsettings.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.staticwebassets.runtime.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.exe
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.deps.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.runtimeconfig.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\bin\Debug\net8.0\Autoszerelo_DCC394.pdb
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.AssemblyInfoInputs.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.AssemblyInfo.cs
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.csproj.CoreCompileInputs.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.MvcApplicationPartsAssemblyInfo.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.Autoszerelo_DCC394.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.build.Autoszerelo_DCC394.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Autoszerelo_DCC394.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Autoszerelo_DCC394.props
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\bundle\Autoszerelo_DCC394.styles.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\scopedcss\projectbundle\Autoszerelo_DCC394.bundle.scp.css
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\refint\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.pdb
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.genruntimeconfig.cache
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\ref\Autoszerelo_DCC394.dll
c:\Users\36309\Desktop\UNI\SzF_C#\Autoszerelo_DCC394\obj\Debug\net8.0\Autoszerelo_DCC394.sourcelink.json
